View/AddIngredientWindow.xaml

<Window x:Class="MealMaster.View.AddIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Add Ingredient Window" Height="300" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <TextBlock Text="Name" Padding="6"/>
            <TextBlock Text="Weight" Padding="6"/>
            <TextBlock Text="FatW" Padding="6"/>
            <TextBlock Text="CarbW" Padding="6"/>
            <TextBlock Text="ProteinW" Padding="6"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5">
            <TextBox x:Name="NameTextBox" />
            <TextBox x:Name="WeightTextBox" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="FatWTextBox" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="CarbWTextBox" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="ProteinWTextBox" TextChanged="TextBox_TextChanged"/>
            <Button Content="Add" Click="AddButton_Click"/>
        </StackPanel>

        <lvc:PieChart Grid.Column="2" Margin="5" Visibility="Visible" Name="PiePP" LegendLocation="Bottom">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Fat" Values="{Binding FatValues}" DataLabels="True"/>
                <lvc:PieSeries Title="Carb" Values="{Binding CarbValues}" DataLabels="True"/>
                <lvc:PieSeries Title="Prot" Values="{Binding ProtValues}" DataLabels="True"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>
    </Grid>
</Window>
